# MealPoker

./: .editorconfig  .gitignore  DeployDbTo-Dev.ps1  LICENSE  MealBot.generated.sln  MealBot.sln  README.md
src/MealBot.Api/: DependencyInjection.cs  GlobalDependencyInjection.cs  GlobalUsings.cs  MealBot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Secrets.Sample.json  appsettings.json
src/MealBot.Api/Auth/: AuthProviderConverter.cs  DependencyInjection.cs  GlobalSettings.cs
src/MealBot.Api/Auth/DomainErrors/: CookieMissingFromRequest.cs  GoogleAuthorizationCodeExchangeFailed.cs  GoogleAuthorizationCodeMissing.cs  GoogleIdTokenNotFound.cs  GoogleIdTokenValidationFailed.cs  JwtCreationFailed.cs  NameIdMissingFromToken.cs  ProviderNotSupported.cs  UnauthorizedResource.cs  UserNotFoundError.cs
src/MealBot.Api/Auth/Enums/: AuthProvider.cs
src/MealBot.Api/Auth/Errors/: Auth.CookieMissingFromRequest.cs  Auth.GoogleAuthorizationCodeExchangeFailed.cs  Auth.GoogleAuthorizationCodeMissing.cs  Auth.GoogleIdTokenNotFound.cs  Auth.GoogleIdTokenValidationFailed.cs  Auth.JwtCreationFailed.cs  Auth.NameIdMissingFromToken.cs  Auth.ProviderNotSupported.cs  Auth.SubMissingFromToken.cs  Auth.UnauthorizedResource.cs  User.GetProfileImageFailed.cs  User.SaveProfileImageFailed.cs  UserNotFoundError.cs
src/MealBot.Api/Auth/Models/: AccessToken.cs  ExternalIdentity.cs  Permission.cs  RefreshToken.cs  TokenBundle.cs  User.cs
src/MealBot.Api/Auth/Options/: AuthenticationOptions.cs  AuthorizationOptions.cs
src/MealBot.Api/Auth/Services/: AuthenticationService.cs  ProfileImageStorageService.cs  TokenService.cs  UserService.cs
src/MealBot.Api/Common/: MealBotEndpoint.cs
src/MealBot.Api/Common/Database/: MealBotDbContext.cs  ModelConfigurationExtensions.cs
src/MealBot.Api/Common/Exceptions/: MissingConfigurationException.cs
src/MealBot.Api/Common/Extensions/: ConfigurationManagerExtensions.cs
src/MealBot.Api/Database/: AuthDbContext.cs  MealBotDbContext.cs  ModelConfigurationExtensions.cs
src/MealBot.Api/Exceptions/: MissingConfigurationException.cs
src/MealBot.Api/Extensions/: ConfigurationManagerExtensions.cs
src/MealBot.Api/Families/: DependencyInjection.cs  GlobalSettings.cs
src/MealBot.Api/Families/Errors/: Families.FamilyNotFound.cs  Families.InvalidRequest.cs  Families.UserAlreadyHasFamily.cs  IInvalidCode.cs
src/MealBot.Api/Families/Models/: Family.cs
src/MealBot.Api/Families/Services/: FamilyService.cs
src/MealBot.Api/Identity/: AuthProviderConverter.cs  DependencyInjection.cs  GlobalSettings.cs
src/MealBot.Api/Identity/Enums/: AuthProvider.cs
src/MealBot.Api/Identity/Errors/: CookieMissingFromRequest.cs  GoogleAuthorizationCodeExchangeFailed.cs  GoogleAuthorizationCodeMissing.cs  GoogleIdTokenNotFound.cs  GoogleIdTokenValidationFailed.cs  JwtCreationFailed.cs  NameIdMissingFromToken.cs  ProviderNotSupported.cs  SubMissingFromToken.cs  UnauthorizedResource.cs
src/MealBot.Api/Identity/Models/: AccessToken.cs  ExternalIdentity.cs  (+2 more)
src/MealBot.Api/Meals/: GlobalSettings.cs  MealsDependencyInjection.cs
src/MealBot.Api/Users/: DependencyInjection.cs  GlobalSettings.cs
src/MealBot.Auth/: DependecyInjection.cs  DependencyInjection.cs  GloabUsings.cs  GlobalUsings.cs  Globals.cs  MealBot.Auth.csproj
src/MealBot.Auth/Common/: AuthEndpoint.cs  AuthProviderConverter.cs  ProviderConverter.cs
src/MealBot.Auth/Contracts/: AuthUrlReponse.cs  RefreshAccessTokenRequest.cs  SignInLocationResponse.cs
src/MealBot.Auth/Database/: AuthDbContext.cs
src/MealBot.Auth/DomainErrors/: GoogleAuthorizationCodeExchangeFailed.cs  GoogleIdTokenNotFound.cs  GoogleIdTokenValidationFailed.cs  InvalidTokenError.cs  InvalidTokenIssuerError.cs  JwtCreationFailed.cs  ProviderNotSupported.cs  UserNotFoundError.cs
src/MealBot.Auth/Enums/: AuthProvider.cs  Provider.cs
src/MealBot.Auth/Interfaces/: IAuthenticationService.cs  ITokenService.cs  IUserRepository.cs
src/MealBot.Auth/Models/: AccessToken.cs  AccessTokenSet.cs  ExternalAuthenticationResponse.cs  ExternalIdentity.cs  RefreshToken.cs  Token.cs  TokenBundle.cs  User.cs
src/MealBot.Auth/Options/: AuthenticationOptions.cs  AuthorizationOptions.cs
src/MealBot.Auth/Repositories/: UserRepository.cs
src/MealBot.Auth/Services/: AuthenticationService.cs  TokenService.cs  UserService.cs
src/Mealbot.Api/: GlobalUsings.cs  Mealbot.Api.csproj  Program.cs
src/Mealbot.Api/Properties/: launchSettings.json
(+374 files in other folders)
